<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="235" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BaoCao" ZOrder="24" X="373" Y="70" Height="227" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="23" X="373" Y="482" Height="181" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="22" X="373" Y="802" Height="204" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChucVu" ZOrder="21" X="970" Y="70" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HoaDon" ZOrder="20" X="719" Y="482" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="19" X="1014" Y="482" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KhuyenMai" ZOrder="18" X="1384" Y="70" Height="250" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="17" X="373" Y="1076" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="16" X="1054" Y="802" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="15" X="663" Y="70" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="260" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="14" X="739" Y="802" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SanPham" ZOrder="13" X="70" Y="70" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BaoCao__idSanPha__412EB0B6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BaoCao__lyDo__403A8C7D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__idHoa__3D5E1FD2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__idSan__3E52440B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__idPhi__34C8D9D1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPh__idSan__35BCFE0A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__idKhachH__3B75D760" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__idNhanVi__3A81B327" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__idChuc__286302EC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__idNha__31EC6D26" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__idNha__32E0915F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SanPham__idLoaiS__2F10007B" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>